# Change File Name to config.env

API_ID = "18636060"
API_HASH = "bd7a76d030b479362661cf5e3b7b7015"
BOT_TOKEN = ""
TO_CHATS = "-1001505015438"
FROM_CHATS = "-1001277593368"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "1AZWarzgBu6m6bjK6sSa5BPHKmIzK9bI7Bx7-CGkpBSQL1d5d0jvVMHTBujarKCRF4j76H3LdH-tS2yKWqCCVTXUpdtdGOxTT7CW90lJyEaLLqikjn1FpgKEOVpKmabY0L28zBy1GxDWLTmb9xeq-mNGJ8lAqh_MjsGSTSbsusunKUW1YwJ9JWMYm-8r2R5T4mIwaRFEf6chprhBboEtKW34ZPPS6PR_ApeAhR3xi23K8ku4tk6J5GYGxEzVo7OybFYXnWPwPWK8FJ1yUHvs2rB-u_P7mL9o8RKaNhOJVqdbLHKOV_AFPfd5D0x-QU5-y5swCNt1Bktpw3OO1w5lnIbf8YrtCIWo="
